.{
    .name = "SDL_image",
    .version = "2.8.2",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#ce34fa45dd6a7d49c8a9d184e2966e57a613540f",
            .hash = "122072b418255f7e5fa0ba6de26445fdaeff16420b4e0cf6bec7567efa1b302ba878",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.2",
            .hash = "1220a86b152d3b5f9ce101dc4b0b65574478295630ad6695007c71b92333a8f4a21f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}