.{
    .name = .SDL_image,
    .version = "3.2.0",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/castholm/SDL/#v0.2.1+3.2.10",
            .hash = "sdl-0.2.1+3.2.10-7uIn9PLkfQHKJO7TvSXbVa0VnySCHbLz28PDZIlKWF4Y",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.0",
            .hash = "N-V-__8AAOcoIgJxiWOcj--MUyclqfnB_ueZWH30o4K6Lqwk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
