.{
    .name = .SDL_image,
    .version = "3.2.0",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.0",
            .hash = "N-V-__8AAOcoIgJxiWOcj--MUyclqfnB_ueZWH30o4K6Lqwk",
        },
        .SDL = .{
            .url = "git+https://github.com/stark26583/SDL.git#0006514b74b492d2cec0fb5914a9019c8ee02f2b",
            .hash = "sdl-0.2.2+3.2.12-7uIn9AhAgwECUBecS0tpOlNFV6rkj3cxx-D7N4Bhhcpf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
