.{
    .name = "SDL_image",
    .version = "2.8.4",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#33bb457f47dd9fce5deab651f56c7ea08559430c",
            .hash = "1220c3a9f874bda11563c0f1e7fa5bfab0f7378af40310dcd49426e7d1afe9483fb6",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "12201b123429d79e357e42f771ff2af943c2939150eb93713282c5b1b3da6d2379c6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}