.{
    .name = "SDL_image",
    .version = "2.8.2",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#9ac2531f67e6def5112c059f4cf2445f477d6258",
            .hash = "1220b6c39f9f14809fb328d23b13c4b786b727c833da92a2d5b37ac8ad33be09dc56",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.2",
            .hash = "1220a86b152d3b5f9ce101dc4b0b65574478295630ad6695007c71b92333a8f4a21f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}