.{
    .name = "SDL_image",
    .version = "3.2.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#v0.1.5+SDL-3.2.4",
            .hash = "1220f653f5b656888b522bf5be06fc3062278767cfa7764e5d00eb559056d65b616f",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.0",
            .hash = "12207189639c8fef8c532725a9f9c1fee799587df4a382ba2eac2477a4724c0df805",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
