.{
    .name = "SDL_image",
    .version = "2.8.2",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#a544388ba6e2c862179045439f466385ba1984a8",
            .hash = "12208772d3b892948a9af38ef24e26dd4fbc98cb0378fff4afab5fc596a4d4cef350",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.2",
            .hash = "1220a86b152d3b5f9ce101dc4b0b65574478295630ad6695007c71b92333a8f4a21f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}