.{
    .name = "SDL_image",
    .version = "2.8.4",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#7827c2ff97632e7238d936a86a43805d898e0a37",
            .hash = "1220f50dc8031cf65728b856f91b25c051ca28690bdfa590893ab8e644674e004e68",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "12201b123429d79e357e42f771ff2af943c2939150eb93713282c5b1b3da6d2379c6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}