.{
    .name = "SDL_image",
    .version = "3.2.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#v0.1.4+SDL-3.2.2",
            .hash = "122096d834053ebbc8a8ba37dd9ac4e8f35790b7aa6e98a72807cf428c3de255dd82",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.0",
            .hash = "12207189639c8fef8c532725a9f9c1fee799587df4a382ba2eac2477a4724c0df805",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
