.{
    .name = "SDL_image",
    .version = "2.8.4",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#8e09c7011b0596c3dc406c41990a3b1b21046858",
            .hash = "12201710e99842ac1e44d077ad82fd0c642cdae153c3b5796054aa1351c5faca2843",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "12201b123429d79e357e42f771ff2af943c2939150eb93713282c5b1b3da6d2379c6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}