.{
    .name = .SDL_image,
    .version = "3.2.0",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.4",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
        },
        .SDL = .{
            .url = "git+https://github.com/stark26583/SDL.git#379438030f6a65cc745f868d52aa7e28cac44226",
            .hash = "sdl-0.2.2+3.2.12-7uIn9E9EgwFwdi3d1M6xan-GUZ6FGJa-Q7-XrvVV-2jS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
